<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="panel">
            <div id="ptop">
                <div class="elem">
                    <h2>HIT</h2>
                    <div id = "hitBox" class="box"></div>
                </div>
                <div class="elem">
                    <h2>TIMER</h2>
                    <div id = "timerval" class="box">-</div>
                </div>
                <div class="elem">
                    <h2>SCORE</h2>
                    <div id = "scoreBox" class="box">0</div>
                </div>
            </div>
            <div id="pbottom">
                <div class="bubble">5</div>
            </div>
        </div>
    </div>
    <script src = "script.js"></script>
</body>
</html>